<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Page</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #34495e;
            height: 75px;
            padding: 0 20px;
            color: #ecf0f1;

        }

        header a:hover, .active {
            color: #fff;
        }
        header img {
            width: 50px;
            height: 50px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        a{
            text-decoration: none;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            border-radius: 5px;
            background-color: #6674b185;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        header a :hover{    background-color: #f1f1f1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .nav-item {
            cursor: pointer;
            color: #ecf0f1;
            margin: 0 10px;
            transition: color 0.3s;
        }
        .nav-item a{
            cursor: pointer;
            color: #ecf0f1;
            margin: 0 10px;
            text-decoration: none;
            transition: color 0.3s;
        }
        .nav-item a:hover{
            display: inline-block;
            text-decoration: none;
            color: #ecf0f1;
            border-radius: 5px;
            background-color: #2c3e50;
        }
        .nav-item1:hover {
            color: #94aab9;
            border-radius: 50px;
        }
        a.nav-item1{
            color: #ffffff;
            background-color: rgba(16, 79, 174, 0.811);
            padding: 6px 15px;
            border-radius: 50px;
        }
        .nav-item1 :hover,
        .nav-item1.active {
            color: #ffffff;
            background-color: rgba(16, 79, 174, 0.811);
            padding: 6px 15px;
            border-radius: 50px;
        }

        .contact {
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)), url(22-copy-1920x1080.jpg) ;
            background-size: cover;
        }

        .contact .content {
            max-width: 800px;
            text-align: center;
        }

        .contact .content h1 {
            font-size: 40px;
            font-weight: 700;
            color: #fff;
        }

        .contact .content p {
            font-weight: 300;
            color: #fff;
            line-height: 1.6;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .container .contactInfo {
            width: 50%;
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        .container .contactInfo .box {
            position: relative;
            padding: 20px 0;
            display: flex;
        }

        .container .contactInfo .box .icon {
            min-width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }

        .container .contactInfo .box .text {
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }

        .container .contactInfo .box .text h3 {
            font-weight: 700;
            color: rgba(0, 0, 0, 0.879);
        }

        .contactForm {
            width: 60%;
            padding: 40px;
            background: rgba(3, 102, 151, 0.7);
            border-radius: 10px;
        }

        .contactForm h2 {
            font-size: 36px;
            color: #000;
            font-weight: 500;
        }

        .contactForm .inputBox {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }

        .contactForm .inputBox input,
        .contactForm .inputBox textarea {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
            color: #000;
        }

        .contactForm .inputBox span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }

        .contactForm .inputBox input[type="submit"] {
            width: 100px;
            background: #00bcd4;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <header>
        <a href="test.html"><img src="photo/logo-removebg-preview.png" alt="Logo"></a>
        <a href="home-page.html" class="nav-item1">Home</a>
        <a href="Undergraduate-Programs.html" class="nav-item" target="_blank">Undergraduate Programs</a>
        <div class="nav-item dropdown">
            <span class="dropbtn">About Us</span>
            <div class="dropdown-content">
                <a href="about_us_fit_profile.html" target="_blank">About Us Page</a>
                <a href="contact.html" target="_parent">Contact Page</a>
                <a href="Administration_staff_directory.html" target="_blank">Staff Page</a>
            </div>
        </div>
        <a href="dorms.html" class="nav-item" target="_blank">Dorms</a>
        <a href="lab.html" class="nav-item" target="_blank">Labs</a>
        <a href="event_calendars.html" class="nav-item" target="_blank">Event Calendars</a>
    </header>
    <section class="contact">
        <div class="content">
            <h1>Contact Information</h1>
            <p>Hello, please enter your data to contact with us</p>

            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true" aria-label="Location"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>Third District, Al-Arish,<br> -North Sinai- <br> 16020</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true" aria-label="Phone"></i></div>
                        <div class="text">
                            <h3>Phone</h3>
                            <p>2019050</p>
                        </div>
                    </div>

                    <div class="box">
                        <div class="icon"><i class="fa fa-envelope" aria-hidden="true" aria-label="Email"></i></div>
                        <div class="text">
                            <h3>Email</h3>
                            <p>info@example.com</p>
                        </div>
                    </div>
                </div>

                <div class="contactForm">
                    <form action="submit_form.php" method="POST">
                        <h2>Send Message</h2>
                        <div class="inputBox">
                            <input type="text" id="fullName" name="fullName" required="required">
                            <span>Full Name</span>
                        </div>

                        <div class="inputBox">
                            <input type="text" id="email" name="email" required="required">
                            <span>Email</span>
                        </div>

                        <div class="inputBox">
                            <textarea id="message" name="message" required="required"></textarea>
                            <span>Type your Message... </span>
                        </div>

                        <div class="inputBox">
                            <input type="submit" value="Send">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
